{
  "name": "holo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.5",
    "axios": "^0.27.2",
    "dateformat": "^5.0.3",
    "fecha": "^4.2.3",
    "next": "12.1.6",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-redux": "7.2.4",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "sass": "^1.49.11"
  },
  "devDependencies": {
    "@types/node": "17.0.21",
    "@types/react": "18.0.0",
    "@types/react-animate-on-scroll": "^2.1.5",
    "@types/react-slick": "^0.23.8",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "autoprefixer": "^10.4.8",
    "eslint": "8.10.0",
    "eslint-config-next": "12.1.0",
    "eslint-config-prettier": "^8.5.0",
    "postcss": "^8.4.16",
    "prettier": "^2.5.1",
    "tailwindcss": "^3.1.8",
    "typescript": "4.6.2"
  }
}
